#!/bin/sh

export SPACERACE_DOMAIN=https://dummydomain1.auth0.com/

export SPACERACE_CLIENT_ID=
export SPACERACE_CLIENT_SECRET=
export SPACERACE_CALLBACK_URL=http://localhost:3000/callback

export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=
